apiVersion: v1
kind: ConfigMap
metadata:
  name: sx-ember-wordpress-config
  namespace: development
data:
  courses-api-url: https://www3.systematix.co.uk
  site-host: https://wp-dev.systematix.co.uk
